<!doctype html>
<html lang="en">
  <head>
    
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="dmca-site-verification" content="RGZ2WE82OElXdkJvRFZnbGF2dDZBQT090">
      <meta name="”twitter:title”" content="”APPWRK" it solutions pvt. ltd.”> 
      <meta name="”twitter:description”" content="”APPWRK" it solutions is a software and mobile app development company with strong team of 30+ highly skilled experts.”> 
      <meta name="”twitter:image”" content="”https://pbs.twimg.com/profile_images/1092324474538639360/kySturIl_400x400.jpg”">
      <link rel="pingback" href="https://appwrk.com/xmlrpc.php">
      <link rel="alternate" hreflang="en-US" href="https://appwrk.com/">
              <link rel="alternate" href="https://appwrk.com/industries/retail-management-system-software/shipping-logistics-management-software-development" hreflang="en-US">
      <link rel="alternate" href="https://appwrk.com/industries/retail-management-system-software/shipping-logistics-management-software-development" hreflang="x-default">
        <style type="text/css">
        .heateor_sss_button_instagram span.heateor_sss_svg,a.heateor_sss_instagram span.heateor_sss_svg{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
                    .heateor_sss_horizontal_sharing .heateor_sss_svg,.heateor_sss_standard_follow_icons_container .heateor_sss_svg{
            color: #fff;
          border-width: 0px;
    border-style: solid;
    border-color: transparent;
  }
        .heateor_sss_horizontal_sharing .heateorSssTCBackground{
      color:#666;
    }
        .heateor_sss_horizontal_sharing span.heateor_sss_svg:hover,.heateor_sss_standard_follow_icons_container span.heateor_sss_svg:hover{
          border-color: transparent;
  }
  .heateor_sss_vertical_sharing span.heateor_sss_svg,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg{
            color: #fff;
          border-width: 0px;
    border-style: solid;
    border-color: transparent;
  }
      .heateor_sss_vertical_sharing .heateorSssTCBackground{
    color:#666;
  }
          .heateor_sss_vertical_sharing span.heateor_sss_svg:hover,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg:hover{
          border-color: transparent;
  }
  @media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}div.heateor_sss_mobile_footer{display:none;}@media screen and (max-width:783px){div.heateor_sss_bottom_sharing .heateorSssTCBackground{background-color:white}div.heateor_sss_bottom_sharing{width:100%!important;left:0!important;}div.heateor_sss_bottom_sharing a{width:33.333333333333% !important;}div.heateor_sss_bottom_sharing .heateor_sss_svg{width: 100% !important;}div.heateor_sss_bottom_sharing div.heateorSssTotalShareCount{font-size:1em!important;line-height:28px!important}div.heateor_sss_bottom_sharing div.heateorSssTotalShareText{font-size:.7em!important;line-height:0px!important}div.heateor_sss_mobile_footer{display:block;height:40px;}.heateor_sss_bottom_sharing{padding:0!important;display:block!important;width:auto!important;bottom:-2px!important;top: auto!important;}.heateor_sss_bottom_sharing .heateor_sss_square_count{line-height:inherit;}.heateor_sss_bottom_sharing .heateorSssSharingArrow{display:none;}.heateor_sss_bottom_sharing .heateorSssTCBackground{margin-right:1.1em!important}}		</style>
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<!-- This site is optimized with the Yoast SEO Premium plugin v18.4 (Yoast SEO v19.13) - https://yoast.com/wordpress/plugins/seo/ -->
<title>Shipping & Logistics Management Software Development - APPWRK</title>
<meta name="description" content="APPWRK's retail services include shipping & logistics management software development solutions for enterprises that handle multi aspects of SCM hassle-free.">
<link rel="canonical" href="https://appwrk.com/industries/retail-management-system-software/shipping-logistics-management-software-development">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Shipping & Logistics Management Software Development">
<meta property="og:description" content="APPWRK's retail services include shipping & logistics management software development solutions for enterprises that handle multi aspects of SCM hassle-free.">
<meta property="og:url" content="https://appwrk.com/industries/retail-management-system-software/shipping-logistics-management-software-development">
<meta property="og:site_name" content="APPWRK IT Solutions">
<meta property="article:publisher" content="https://www.facebook.com/appwrk">
<meta property="article:modified_time" content="2022-08-22T07:21:46+00:00">
<meta property="og:image" content="images/logo.png">
<meta property="og:image:width" content="88">
<meta property="og:image:height" content="88">
<meta property="og:image:type" content="image/png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@appwrk">
<script async src="https://embed.tawk.to/5b7c457cafc2c34e96e7c5cb/default" charset="UTF-8" crossorigin="*"></script><script type="text/javascript" async src="js/insight.min.js"></script><script async src="js/gtm.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://appwrk.com/industries/retail-management-system-software/shipping-logistics-management-software-development","url":"https://appwrk.com/industries/retail-management-system-software/shipping-logistics-management-software-development","name":"Shipping & Logistics Management Software Development - APPWRK","isPartOf":{"@id":"https://appwrk.com/#website"},"datePublished":"2022-02-15T05:50:02+00:00","dateModified":"2022-08-22T07:21:46+00:00","description":"APPWRK's retail services include shipping & logistics management software development solutions for enterprises that handle multi aspects of SCM hassle-free.","breadcrumb":{"@id":"https://appwrk.com/industries/retail-management-system-software/shipping-logistics-management-software-development#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://appwrk.com/industries/retail-management-system-software/shipping-logistics-management-software-development"]}]},{"@type":"BreadcrumbList","@id":"https://appwrk.com/industries/retail-management-system-software/shipping-logistics-management-software-development#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://appwrk.com/"},{"@type":"ListItem","position":2,"name":"Industries","item":"https://appwrk.com/industries"},{"@type":"ListItem","position":3,"name":"Retail Software Development","item":"https://appwrk.com/industries/retail-management-system-software"},{"@type":"ListItem","position":4,"name":"Shipping & Logistics Management Software Development"}]},{"@type":"WebSite","@id":"https://appwrk.com/#website","url":"https://appwrk.com/","name":"APPWRK IT Solutions","description":"Web Design, Web & App Development Services","publisher":{"@id":"https://appwrk.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://appwrk.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://appwrk.com/#organization","name":"APPWRK IT Solutions Private Limited","url":"https://appwrk.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://appwrk.com/#/schema/logo/image/","url":"https://appwrk.com/wp-content/uploads/2021/12/logo-light-1.webp","contentUrl":"https://appwrk.com/wp-content/uploads/2021/12/logo-light-1.webp","width":242,"height":72,"caption":"APPWRK IT Solutions Private Limited"},"image":{"@id":"https://appwrk.com/#/schema/logo/image/"},"sameAs":["https://www.instagram.com/appwrk","https://www.linkedin.com/company/appwrk","https://www.youtube.com/channel/UCIgUgvxdbI9WYmISMVoG4EQ","https://www.facebook.com/appwrk","https://twitter.com/appwrk"]}]}</script>
<!-- / Yoast SEO Premium plugin. -->


<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="alternate" type="application/rss+xml" title="APPWRK IT Solutions » Feed" href="https://appwrk.com/feed">
<link rel="alternate" type="application/rss+xml" title="APPWRK IT Solutions » Comments Feed" href="https://appwrk.com/comments/feed">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/appwrk.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="js/wp-emoji-release.min.js" type="text/javascript" defer></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 0.07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="css/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('shipping-logistics-management-software-development.html#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('shipping-logistics-management-software-development.html#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('shipping-logistics-management-software-development.html#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('shipping-logistics-management-software-development.html#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('shipping-logistics-management-software-development.html#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('shipping-logistics-management-software-development.html#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('shipping-logistics-management-software-development.html#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('shipping-logistics-management-software-development.html#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="wpcf7-redirect-script-frontend-css" href="css/wpcf7-redirect-frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="megamenu-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-all-css" href="css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="css/slick.min.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-css" href="css/custom.min.css" type="text/css" media="all">
<link rel="stylesheet" id="style-3-css" href="css/style_1.css" type="text/css" media="all">
<link rel="stylesheet" id="style-2023-css" href="css/style2023.css" type="text/css" media="all">
<!--n2css--><script type="text/javascript" src="js/jquery.min.js" id="jquery-js"></script>
<link rel="https://api.w.org/" href="https://appwrk.com/wp-json/"><link rel="alternate" type="application/json" href="https://appwrk.com/wp-json/wp/v2/pages/30943"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://appwrk.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://appwrk.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.3">
<link rel="shortlink" href="https://appwrk.com/?p=30943">
<link rel="alternate" type="application/json+oembed" href="https://appwrk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fappwrk.com%2Findustries%2Fretail-management-system-software%2Fshipping-logistics-management-software-development">
<link rel="alternate" type="text/xml+oembed" href="https://appwrk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fappwrk.com%2Findustries%2Fretail-management-system-software%2Fshipping-logistics-management-software-development&format=xml">
<script src="js/jquery.validate.min.js"></script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css">.grecaptcha-badge {
bottom: 20px !important;
}</style><link rel="icon" href="images/square-150x150.png" sizes="32x32">
<link rel="icon" href="images/square.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/square.png">
<meta name="msapplication-TileImage" content="https://appwrk.com/wp-content/uploads/2019/03/square.png">
  <style type="text/css" id="wp-custom-css">
    body header a.wrhiring {
  display: block!important;
}
span.wpcf7-not-valid-tip {
  display: none!important;
}
.post-template-single .post-sidebar .heateor_sss_sharing_container a {
  width: auto;
  height: auto;
}
footer .hide-footer-web{
display:none!important;
}
body.page-template-template-about-us #hall-fame-sec.abt-spacing{
   display: block !important; 
}
body .main-header #mega-menu-wrap-primary ul li.custom_service_menu ul li .textwidget p.c-mega-block-title {
  color: #333;
  font-family: inherit;
  font-size: 18px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: inherit;
  text-align: left;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 5px 0px;
  
 
  display: block;
  visibility: inherit;
  border: 0;
  margin-bottom: 0px!important;
}
.popupForm select#countryList {
  border: 0px!important;
  border-bottom: 2px solid!important;
  border-color:#c8c8c8!important;
  border-radius: 0px;
  margin-top: 10px;
color: #858181;
}
body select#countryList{
  color: #858181!important;

}
.banner_expert select#countryList {
  min-height: 46px;
}
body .hire_contact_from .countryList {
  border: 0px;
  border-bottom: 1px solid #a39f9f;
  border-radius: 0px;
  margin-top: 3px;
}
.home_contact .popupForm select#countryList {
  border-bottom: 1px solid!important;
  border-radius: 5px !important;
  color: #858181!important;
  border-color: #c8c8c8!important;
}
.popupForm select#countryList.error, .home_contact .popupForm select#countryList.error {
  border-color: #cf4b4b !important;
}

/* home page */
.page-id-58217 .banner-content h1{
font-size: 3rem;
}
.page-id-58217 .ban_img {
  height: 520px;
}

.page-id-58217 div#wpcf7-f55016-o1 {
  height: 450px;
}

.page-id-58217 .contact-ban-sec22 textarea{
  margin-top: 4px;
}
.page-id-58217 .border_bottom .wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required.form-control{
margin-top:4px;
}
.page-id-58217 .popupForm select#countryList{
margin-top:4px;
}
.page-id-58217 select#budget{
margin-top:4px;
}
.page-id-58217 .form-control{
font-size:0.8em;
line-height:1.4;
}
.page-id-58217 #to-top{
bottom: 45px;
}

/* blog */
.page-id-58323 .newsletter_left{
padding: 0 3% 0 8%;
}
.page-id-58323 .newsletter_right{
padding-left: 60px;
}
.page-id-58323 #newsletter #mc_embed_signup .clear input{
height: 55px;
}
@media screen and (max-width: 1440px){
.page-id-58323 .newsletter_left {
  padding: 0 3% 0 13%;
}
.page-id-58323 .newsletter_right {
  padding-left: 13px;
}
.page-id-58217 #to-top {
 bottom: 80px !important;
}
}
@media screen and (min-width:1260px) and (max-width:1366px){
  body.home div#wpcf7-f55016-o1 {
 /* min-height: 560px;*/
    margin-top: 14px;
}
.page-id-58217 .banner_contact_form {
  margin-top: 155px;
}

  }
@media screen and (max-width: 1024px){
.page-id-58217 .banner-content h1 {
  font-size: 2.6rem;
}
.page-id-58217 .drop_down {
  margin-top: 8px;
}

.page-id-58217 .budget_dropdown {
  margin-top: 8px;
}
.page-id-58217 .contact-ban-sec22 input[type=submit]{
  margin-top:0;
}
}
@media screen and (max-width: 768px){
.page-id-58323 .newsletter_left{
  padding:0;
}
.page-id-58323 .newsletter_right{
  padding: 17px 0 0;
}
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-nav .dropdown-menu {
  position: relative !important;
}
}
header.on_hover_bg .top-referral-numbers a {
  color: #0f58a5;
}
header.on_hover_bg .magicBtn {
  color: #fff !important;
}
/* Jobs page */
.jobs-row-input img.alignnone {
  height: 100%;
}
.view_more_jobs-btn{
background-color: #FF5800!important;
border-radius: 35px;
border-style: none;
box-sizing: border-box;
color: #FFFFFF;
cursor: pointer;
display: inline-block;
font-size: 14px;
font-weight: 500;
padding: 8px 16px;
vertical-align: baseline;
font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.view_more_jobs-btn:hover{
  cursor: pointer;
  background-color: #22c0f1 !important;
    }
/* Jobs page end */
@media screen and (max-width: 380px){header .container {padding:0 10px;}
.wrhiring-tag .navbar-brand img{width:100px !important;}.svg_icons{gap: 4px !important;}.wrhiring{right: -45px !important;width: 55px !important;font-size: 10px!important;top: 10px !important;}
}
@media screen and (max-width: 320px){
.page-id-58323 #newsletter    #mc_embed_signup input{
  font-size: 16px;
}
.page-id-58323 #newsletter    #mc_embed_signup .clear input {
  height: 52px;
}
}		</style>
  <style type="text/css">/** Mega Menu CSS: fs **/</style>
    <meta name="google-site-verification" content="1p3VSYl2MqkU6CBwbGEiuA0DbOJOw_7Frah3Wa37c9c">
    <link rel="stylesheet" href="css/case-study.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/industry.css" type="text/css" media="screen">
    
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KRCLGXD');</script>
<!-- End Google Tag Manager -->

<meta name="facebook-domain-verification" content="cocai9kvbal9ck61jkvqfu3cb0ydq1">
<!--script data-ad-client="ca-pub-1397394701585982" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script-->

<script>
countad = 0;
  jQuery(function($) {
    $(window).scroll(function(){
    if(countad==0){
    countad = 1;
    var script = document.createElement('script');
    script.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";
    script.setAttribute('data-ad-client', "ca-pub-1397394701585982");
    script.setAttribute('async','');
    document.body.appendChild(script);
    }
  });
});
</script>

<meta name="p:domain_verify" content="130332ea167de1bf4367b83b4b4daa0d">

<!-- end Pinterest Tag -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--script async src="https://www.googletagmanager.com/gtag/js?id=UA-124648158-1"></script-->

<script>
count13 = 0, jQuery((function(t) {
  t(window).scroll((function() {
      if (0 == count13) {
          count13 = 1;
          var t = document.createElement("script");

          function n() {
              dataLayer.push(arguments)
          }
          t.src = "https://www.googletagmanager.com/gtag/js?id=UA-124648158-1", t.setAttribute("async", ""), document.head.appendChild(t), window.dataLayer = window.dataLayer || [], n("js", new Date), n("config", "UA-124648158-1")
      }
  }))
}));
</script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LocalBusiness",
"name": "APPWRK IT Solutions Pvt. Ltd.",
"image": "https://appwrk.com/wp-content/themes/appwrk_theme/images/logo-light.webp",
"@id": "https://appwrk.com/",
"url": "https://appwrk.com/",
"telephone": "+1.201.204.0955",
"priceRange": "99 $",
"address": {
"@type": "PostalAddress",
"streetAddress": "1798 Fox Grape Loop",
"addressLocality": "LUTZ",
"addressRegion": "FL",
"postalCode": "33558",
"addressCountry": "US"
},
"openingHoursSpecification": [{
"@type": "OpeningHoursSpecification",
"dayOfWeek": "Monday",
"opens": "09:30",
"closes": "20:30"
},{
"@type": "OpeningHoursSpecification",
"dayOfWeek": "Tuesday",
"opens": "09:30",
"closes": "20:30"
},{
"@type": "OpeningHoursSpecification",
"dayOfWeek": "Wednesday",
"opens": "09:30",
"closes": "20:30"
},{
"@type": "OpeningHoursSpecification",
"dayOfWeek": "Thursday",
"opens": "09:30",
"closes": "20:30"
},{
"@type": "OpeningHoursSpecification",
"dayOfWeek": "Friday",
"opens": "09:30",
"closes": "20:30"
}],
"sameAs": [
"https://www.facebook.com/appwrk",
"https://twitter.com/appwrk",
"https://www.instagram.com/appwrk/",
"https://www.linkedin.com/company/appwrk/",
"https://www.youtube.com/channel/UCB89lOpi_SwDBuLQZdrTpLQ",
"https://appwrk.com/"
] 
}
</script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"name": "APPWRK IT Solutions Pvt Ltd.",
"url": "https://appwrk.com/",
"logo": "https://appwrk.com/wp-content/themes/appwrk_theme/images/logo-light.webp",
"contactPoint": {
"@type": "ContactPoint",
"telephone": "+1.201.204.0955",
"contactType": "customer service",
"areaServed": "US",
"availableLanguage": "en"
},
"sameAs": [
"https://www.facebook.com/appwrk",
"https://twitter.com/appwrk",
"https://www.instagram.com/appwrk/",
"https://www.youtube.com/channel/UCB89lOpi_SwDBuLQZdrTpLQ",
"https://www.linkedin.com/company/appwrk/",
"https://appwrk.com/"
]
}
</script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LocalBusiness",
"name": "APPWRK IT Solutions Pvt. Ltd.",
"image": "https://appwrk.com/wp-content/themes/appwrk_theme/images/logo-light.webp",
"@id": "https://appwrk.com/",
"url": "https://appwrk.com/",
"telephone": "+1.201.204.0955",
"priceRange": "99 $",
"address": {
"@type": "PostalAddress",
"streetAddress": "18723 Via Princessa #204 Santa Clarita CA 91387, United States.",
"addressLocality": "Santa Clarita, CA",
"addressRegion": "CA",
"postalCode": "91387",
"addressCountry": "US"
},
"openingHoursSpecification": [{
"@type": "OpeningHoursSpecification",
"dayOfWeek": "Monday",
"opens": "09:30",
"closes": "20:30"
},{
"@type": "OpeningHoursSpecification",
"dayOfWeek": "Tuesday",
"opens": "09:30",
"closes": "20:30"
},{
"@type": "OpeningHoursSpecification",
"dayOfWeek": "Wednesday",
"opens": "09:30",
"closes": "20:30"
},{
"@type": "OpeningHoursSpecification",
"dayOfWeek": "Thursday",
"opens": "09:30",
"closes": "20:30"
},{
"@type": "OpeningHoursSpecification",
"dayOfWeek": "Friday",
"opens": "09:30",
"closes": "20:30"
}]
}
</script>
     <style>	
.inqury_button_whatsapp{
display: flex;
  }
#ht-ctc-chat{
display: none;		
  }
div#ht-ctc-chat\ new-chat{
position: relative !important;
  top: 5px !important;
  left: auto !important;
  cursor: pointer;
  z-index: 99999999;
  margin: 0 10px !important;
display: block !important;	
  }
.new_ctc-analytics	{
display: block !important;	
  }
/* 	#ht-ctc-chat{
position: absolute !important;
  position: fixed;
  top: 25px;
  left: 225px !important;
  cursor: pointer;
  z-index: 99999999;
  margin-left: 10px;
  margin-top: 10px;
display: block !important;	
  }	 */
.wrhiring-tag {
position: relative;	
  bottom: 20px;
  }		   
.scrolled-numbers-color{
color: #fff !important;
}	
.navbar-brand img{
width: 190px !important;
  }		
a.btnEffect.magicBtn {
  display: block;
  overflow: hidden;
  top: 25px;
  left: -2px;
  z-index: 1;
  left: 83%;
  }
.inquiryBtn a {
  background: rgba(255, 95, 0, 1);
  background: -moz-linear-gradient(top, rgba(255, 95, 0, 1) 0%, rgba(243, 111, 33, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(255, 95, 0, 1) 0%, rgba(243, 111, 33, 1) 100%);
  background: linear-gradient(to bottom, rgba(255, 95, 0, 1) 0%, rgba(243, 111, 33, 1) 100%);
  border-radius: 6px;
  color: #fff;
  display: block;
  font-size: 16px;
  font-weight: 600;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: none;
  transition: none;
  width: 195px;
  }	
.magicBtn .backgroundInner {
  background-color: #34acdf;
  border-radius: 6px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}	
.magicBtn .background {
  display: block;
  overflow: hidden;
  position: absolute;
  top: -2px;
  right: -2px;
  bottom: -2px;
  left: -2px;
  z-index: -1;
  }		
.inquiryBtn a:hover, .inquiryBtn a:focus {
  background: rgba(243, 111, 33, 1);
  background: -moz-linear-gradient(top, rgba(243, 111, 33, 1) 0%, rgba(255, 95, 0, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(243, 111, 33, 1) 0%, rgba(255, 95, 0, 1) 100%);
  background: linear-gradient(to bottom, rgba(243, 111, 33, 1) 0%, rgba(255, 95, 0, 1) 100%);
}	
.magicBtn:hover {
  color: #fff;
}
/* 	.magicBtn:hover .backgroundInner {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;	
} */
.contact-number:hover .mob_dropdown{
display: block;
}		
.mob_dropdown{
width: 260px;
  position: absolute;
  top: 38px;
  right: 0;
  z-index: 99;
right: 315px;
  display: none;
  }
.mob_dropdown_box{
width: 100%;
  display: inline-block;
  padding: 0;
  background: white;
  border-radius: 5px;
  margin-top: 20px;
  position: relative;
  box-shadow: 0 0 5px rgb(0 0 0 / 30%);
  }	
.mob_box_Hdr{
background: #f46e1f;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 19px;
  color: #fff;
  font-weight: bold;
  padding: 8px 15px;
  letter-spacing: 0.2px;
  }	
.mob_box_inner{
border-top: 1px solid #e1e1e2;
  position: relative;
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 15px;
  min-height: 110px;
  text-align: left;	
padding-bottom: 10px;	
  }	
.mob_box_innersvg{
      margin-right: 10px;
    }
.sales-inq{
width: 70px;
  height: 95px;
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -47px;
  }	
.mob_box_inner ul li a{
color: #0f58a5 !important;
font-size: 16px; 	
  }	
  .mob_box_inner ul li a:hover{
color: #f46e1f !important;
  }	
.mob_box_inner ul li{
list-style: none;
display: flex;	
  }	
.drop_enquiry {
  font-size: 13px;
  margin-left: 10px;
color: #000;	
  }
.drop_enquiry a{
  color: #0f58a5 !important;
  }	
.drop_enquiry a:hover{
  color: #f46e1f !important;
  }	
.fa .fa-caret-down{
    margin-left: 10px;
  }	
    
/* 	img.logo_light{
width: 200px;
} */
  .svg_icons{
    display: none;
  }
.top-referral-numbers{
    display:flex;
    justify-content:end;
    gap:5px;
    padding: 15px 13px 0px 20px;
max-width: 100%;	
  }
.top-referral-numbers .email{
    display: flex;
    gap: 10px;
    padding-right: 5px;
  padding-top: 5px;	
  }
.top-referral-numbers .contact-number{
    display: flex;
    gap: 20px;
    padding-right: 10px;
  padding-top: 5px;	
  }			   
.top-referral-numbers .top-address{
     display: flex;
    gap: 6px;
    padding-right: 5px;
  }
  .coccoc-alo-ph-circle {
    width: 45px;
    height: 45px;
    top: -8px;
    left: -19px;
    position: absolute;
    background-color: transparent;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid rgba(30, 30, 30, 0.4);
    opacity: .1;
    -webkit-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -moz-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -ms-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -o-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
  }
  .coccoc-alo-phone {
    background-color: transparent;
    width: 15px;
    height: 25px;
    cursor: pointer;
    z-index: 200000 !important;
    /* -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0); */
    -webkit-transition: visibility .5s;
    -moz-transition: visibility .5s;
    -o-transition: visibility .5s;
    transition: visibility .5s;
    right: 150px;
    top: 30px;
  }
/*     .coccoc-alo-phone.coccoc-alo-green .coccoc-alo-ph-circle-fill {
    background-color: #ec5b2e;
    opacity: .75 !important;
  } */
  .coccoc-alo-ph-circle-fill {
    width: 45px;
    height: 45px;
    top: -8px;
    left: -19px;
    position: absolute;
    background-color: #ff3d00;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid transparent;
    opacity: .1;
    -webkit-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -moz-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -ms-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -o-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
  }
  .coccoc-alo-ph-img-circle {
    width: 30px;
    height: 30px;
    top: -3px;
    left: -4px;
    position: absolute;
    /*background: rgba(30, 30, 30, 0.1) url(https://drive.google.com/uc?id=1V3N2b79QjDWetC_ss9wI3c-xpWDymn9R) no-repeat center center;*/
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid transparent;
    opacity: .7;
    -webkit-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    -moz-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    -ms-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    -o-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
  }
/*     .coccoc-alo-phone.coccoc-alo-green .coccoc-alo-ph-img-circle {
    background-color: #ec5b2e;
  } */
  .coccoc-alo-phone.coccoc-alo-green .coccoc-alo-ph-circle {
    border-color: #ec5b2e;
    opacity: .5;
  }
  .coccoc-alo-phone.coccoc-alo-green.coccoc-alo-hover .coccoc-alo-ph-circle,
  .coccoc-alo-phone.coccoc-alo-green:hover .coccoc-alo-ph-circle {
    border-color: #ec5b2e;
    opacity: .5;
  }
  .coccoc-alo-phone.coccoc-alo-green.coccoc-alo-hover .coccoc-alo-ph-circle-fill,
  .coccoc-alo-phone.coccoc-alo-green:hover .coccoc-alo-ph-circle-fill {
    background-color: #ec5b2e;
    opacity: .75 !important;
  }
  .coccoc-alo-phone.coccoc-alo-green.coccoc-alo-hover .coccoc-alo-ph-img-circle,
  .coccoc-alo-phone.coccoc-alo-green:hover .coccoc-alo-ph-img-circle {
    background-color: #ec5b2e;
  }
  @-moz-keyframes coccoc-alo-circle-anim {
    0% {
      transform: rotate(0) scale(.5) skew(1deg);
      opacity: .1
    }
    30% {
      transform: rotate(0) scale(.7) skew(1deg);
      opacity: .5
    }
    100% {
      transform: rotate(0) scale(1) skew(1deg);
      opacity: .1
    }
  }
  @-webkit-keyframes coccoc-alo-circle-anim {
    0% {
      transform: rotate(0) scale(.5) skew(1deg);
      opacity: .1
    }
    30% {
      transform: rotate(0) scale(.7) skew(1deg);
      opacity: .5
    }
    100% {
      transform: rotate(0) scale(1) skew(1deg);
      opacity: .1
    }
  }
  @-o-keyframes coccoc-alo-circle-anim {
    0% {
      transform: rotate(0) scale(.5) skew(1deg);
      opacity: .1
    }
    30% {
      transform: rotate(0) scale(.7) skew(1deg);
      opacity: .5
    }
    100% {
      transform: rotate(0) scale(1) skew(1deg);
      opacity: .1
    }
  }
  @keyframes coccoc-alo-circle-anim {
    0% {
      transform: rotate(0) scale(.5) skew(1deg);
      opacity: .1
    }
    30% {
      transform: rotate(0) scale(.7) skew(1deg);
      opacity: .5
    }
    100% {
      transform: rotate(0) scale(1) skew(1deg);
      opacity: .1
    }
  }
  @-moz-keyframes coccoc-alo-circle-fill-anim {
    0% {
      transform: rotate(0) scale(.7) skew(1deg);
      opacity: .2
    }
    50% {
      transform: rotate(0) scale(1) skew(1deg);
      opacity: .2
    }
    100% {
      transform: rotate(0) scale(.7) skew(1deg);
      opacity: .2
    }
  }
  @-webkit-keyframes coccoc-alo-circle-fill-anim {
    0% {
      transform: rotate(0) scale(.7) skew(1deg);
      opacity: .2
    }
    50% {
      transform: rotate(0) scale(1) skew(1deg);
      opacity: .2
    }
    100% {
      transform: rotate(0) scale(.7) skew(1deg);
      opacity: .2
    }
  }
  @-o-keyframes coccoc-alo-circle-fill-anim {
    0% {
      transform: rotate(0) scale(.7) skew(1deg);
      opacity: .2
    }
    50% {
      transform: rotate(0) scale(1) skew(1deg);
      opacity: .2
    }
    100% {
      transform: rotate(0) scale(.7) skew(1deg);
      opacity: .2
    }
  }
  @keyframes coccoc-alo-circle-fill-anim {
    0% {
      transform: rotate(0) scale(.7) skew(1deg);
      opacity: .2
    }
    50% {
      transform: rotate(0) scale(1) skew(1deg);
      opacity: .2
    }
    100% {
      transform: rotate(0) scale(.7) skew(1deg);
      opacity: .2
    }
  }
  @-moz-keyframes coccoc-alo-circle-img-anim {
    0% {
      transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
      transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
      transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
      transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
      transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
      transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
      transform: rotate(0) scale(1) skew(1deg)
    }
  }
  @-webkit-keyframes coccoc-alo-circle-img-anim {
    0% {
      transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
      transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
      transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
      transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
      transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
      transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
      transform: rotate(0) scale(1) skew(1deg)
    }
  }
  @-o-keyframes coccoc-alo-circle-img-anim {
    0% {
      transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
      transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
      transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
      transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
      transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
      transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
      transform: rotate(0) scale(1) skew(1deg)
    }
  }
  @keyframes coccoc-alo-circle-img-anim {
    0% {
      transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
      transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
      transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
      transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
      transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
      transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
      transform: rotate(0) scale(1) skew(1deg)
    }
  }
  .wave {
    animation: waveIn 1.2s infinite ease-out;
    transform-origin: 50% 50%;
  }
  .wave-sm {
    animation-delay: .3s;
  }
  .wave-md {
    animation-delay: .45s;
  }
  .wave-lg {
    animation-delay: .6s;
  }
  .top-referral-numbers .phone-icon{
    padding-left:5px;
  }
.mob_box_inner svg {
  margin-right: 10px;
  }		   
  .top-referral-numbers a{
/*       color:#0f58a5; */
/* 		color: #fff; */
    text-decoration:none;
    font-weight:500;
  }	
/* 		.top-referral-numbers.scrolled-numbers a{
    color:#0f58a5;
  color: #023575 !important;
  }	 */
  
/* 	@media screen and (min-width:1025px) and (max-width:1600px){
  body{
    background-color:green;
  }
/* 	.mob_dropdown{
width: 260px;
  position: absolute;
  top: 22px;
  right: 0;
  z-index: 99;

  display: block;
  }	
.contact-number:hover .mob_dropdown{
  right: 260px;
display: block;
}			 */
   */
/* @media screen and (min-width:1025px){
.wrhiring-tag{
bottom: 25px;
right: 46%;
} */
  /* } */
  
  
/* 	@media only screen and (min-width:414px) and (max-width:1024px){
  .top-referral-numbers .email {
  display: flex;
  gap: 10px;
  border-right: none;
  padding-right: 0px;
  }
.top-referral-numbers .top-address {
  border-right: none;
  padding-right: 5px;
}
.top-referral-numbers .contact-number {
  border-right: none;
padding-right: 0px;
gap:0px;
}
.top-referral-numbers a {
  font-size: 13px;
margin-top: 5px;	
}	
.coccoc-alo-phone {
    background-color: transparent;
    width: 25px;
  }	
  } */
/* @media screen and (min-width:240px) and (max-width:1024px){
.ctc-analytics.new_ctc-analytics {
  display: block!important;
  }	 */
.inqury_button_whatsapp .new_ctc-analytics	{
display: block !important;	
  }	
div#ht-ctc-chat\ new-chat {
  position: unset !important;
  bottom: 10px;
  left: 10px;
  cursor: pointer;
  z-index: 99999999;
  margin-right: 10px;
  margin-left: 10px;
margin-top: 1px;				
  }	
.mob_dropdown {
  top: 26px;
  right: 40px;
  }
.mob_dropdown.show {
  display: block!important;
}
  .tag_brand{
      position: relative;
      bottom: 0px !important;
    }
      .scrolled .svg_icons svg{
    color: #0f58a5 !important;
  }
.inqury_button_whatsapp{
display: none;		
  }	
  .bar{
    display: none;
  }
.top-referral-numbers{
display:none !important;
}
  .svg_icons{
    display: flex;
    gap: 10px;
  }	
  .svg_icons svg{
    margin-top: 6px;
  }
  .mob_bar{
    display: none;
  }
  .span-drop-down::after {
    content: ' \02C7';
    color: #fff;
        font-size: 30px;
      position: absolute;
  }
/* 		.span-drop-down:hover .mob_dropdown{
    display: block;
    top; 30px;
    right: 48px;
  } */
  .span-drop-down{	
  margin-right: 10px !important;
  margin-left: 10px !important;	
  }
  .navbar-brand img{
    width: 120px !important;
  }
  .navbar{
    width: 100%;
  }
  
       @media (min-width: 240px) and (max-width: 1024px) {
         .mob_dropdown.show a .fa-caret-down{display:none !important;}
       }	   
</style>
  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
